CalculatorEconomicsWPF-main/Credit/MainWindow.xaml

<Window x:Class="Credit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="520"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Колличество месяцев"/>
        <TextBox x:Name="MonthTB" Grid.Column="1" Grid.Row="0"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="36"  PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
        
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Необходимая сумма"/>
        <TextBox x:Name="MoneyTB" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="1000000" PreviewTextInput="NumberValidationTextBox" MaxLength="8"/>
        
        <Label Grid.Column="0" Grid.Row="2"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Процентная ставка"/>
        <TextBox  x:Name="YearPerTB" Grid.Column="1" Grid.Row="2"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="20" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>

        <Label Grid.Column="0" Grid.Row="3"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Выплата в месяц"/>
        <TextBox  x:Name="MonthPerTB" Grid.Column="1" Grid.Row="3"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="0" 
                 IsReadOnly ="True"/>

        <Label Grid.Column="0" Grid.Row="4"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Общая сумма выплат"/>
        <TextBox x:Name="KATB" Grid.Column="1" Grid.Row="4"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="0"
                 IsReadOnly ="True"/>

        <Label Grid.Column="0" Grid.Row="5"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="10"
               Content="Сумма переплаты"/>
        <TextBox x:Name="PlatiTB" Grid.Column="1" Grid.Row="5"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 Margin="10"
                 Text="0"
                 IsReadOnly ="True"/>

        <CheckBox x:Name="RoundCB"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10"
                  Content="Округлять"
                  Click="RoundCB_Click"/>

        <Button x:Name="EnterButton"
                Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                Margin="10"
                Content="Посчитать" Click="EnterButton_Click"/>
        
        <DataGrid x:Name="dataGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="0, 10, 10, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Период" Binding="{Binding Column1}" Width="55"/>
                <DataGridTextColumn Header="Выплата Кредитов" Binding="{Binding Column2}"/>
                <DataGridTextColumn Header="Выплата процентов" Binding="{Binding Column3}"/>
                <DataGridTextColumn Header="Общая выплата" Binding="{Binding Column4}"/>
                <DataGridTextColumn Header="Осталось выплатить" Binding="{Binding Column5}"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Window>
